{
  "compilerOptions": {
  "target": "es6",
  "sourceMap": true,
  "allowJs": true,
  "strictNullChecks": true,
  "noImplicitAny": true,
  "preserveConstEnums": true,
  "esModuleInterop": true,
  "outDir": "dist",
  "moduleResolution": "node",
  },
  "include": ["src/**/*.ts", "./src/typings.d.ts"],
  "exclude": ["node_modules", "dist"]
}